# bolicho

./: .gitignore  README.md  teste.txt
TesteGIt2/: .project
TesteGIt2/src/git2/teste/: ProgramaGIT.java
bolicho.controle/: .project  pom.xml
bolicho.controle/src/br/edu/iffarroupilha/bolicho/controle/: AControle.java  ClienteControle.java  ProdutoControle.java  VendaControle.java
bolicho.modelo/: .project  pom.xml
bolicho.modelo/resources/: hibernate.cfg.xml  hibernate.properties
bolicho.modelo/src/br/edu/iffarroupilha/bolicho/modelo/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
bolicho.modelo/src/br/edu/iffarroupilha/bolicho/modelo/dao/: HibernateDAO.java
bolicho.visao.desktop/: .project  pom.xml
bolicho.visao.desktop/src/br/edu/iffarroupilha/bolicho/visao/desktop/: Bolicho.java  FrmCliente.java  FrmProduto.java
bolicho.visao.web/: pom.xml
bolicho.visao.web/WebContent/: importacoes.jsp  index.jsp
bolicho.visao.web/WebContent/WEB-INF/: web.xml
bolicho.visao.web/WebContent/WEB-INF/jsp/cliente/: cadastrar.jsp  gravar.jsp  listar.jsp
bolicho.visao.web/src/br/edu/iffarroupilha/bolicho/visao/web/: ClienteController.java
oi/src/oi/: HellowGit.java
