
.#=CONECTIONS================================================.====================

##-PostreSQL--------------------------------------------------------------------
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/nome_banco
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##-MySQL--------------------------------------------------------------------
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/bolicho
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect

##-Oracle-----------------------------------------------------------------------
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.10.103:1521/nome_banco
#hibernate.connection.username=usuario
#hibernate.default_schema=esquema
#hibernate.connection.password=senha
#hibernate.dialect=org.hibernate.dialect.OracleDialect

##-SQLServer--------------------------------------------------------------------
#hibernate.connection.url=jdbc:jtds:sqlserver://wssrv:1433;DatabaseName=nome_banco
#hibernate.connection.username=usuario
#hibernate.connection.password=senha
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver





#=OPTIMIZATION==================================================================
hibernate.bytecode.use_reflection_optimizer=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.current_session_context_class=jta
#=SQL_LOG=======================================================================
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.use_sql_comments=false
#=CACHE=========================================================================
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider 
net.sf.ehcache.configurationResourceName=ehcache.cfg.xml